@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --primary-color: #c07e7e;
  --color-lihgt: white;
  --border-radius-one: 15px;
  --border-radius-two: 20px;
  --box-shadow: 0 0 5px white;
}
html {
  /* 62.5% of 16px = 10px */
  font-size: 62.5%;
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #d6a9a9;
}
ul {
  list-style-type: none;
}
a {
  color: inherit;
  text-decoration: none;
}
a,
p,
span {
  font-size: 2rem;
}
h1 {
  font-size: 4.5rem;
}
h2,
h3,
h4,
h5,
h6 {
  font-size: 3rem;
}
/* container-width */
.container-width {
  max-width: 1024px;
  margin: 0 auto;
}
/* button */
.btn {
  padding: 1rem 2.5rem;
  font-size: 2.2rem;
  font-weight: bold;
  border: none;
  border-radius: var(--border-radius-one);
  cursor: pointer;
}
.btn-primary {
  background-color: var(--primary-color);
  color: var(--color-lihgt);
}
.grid-1x2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-1x3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
@media screen and (max-width: 900px) {
  .grid-1x3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .grid-1x2 {
    grid-template-columns: 1fr;
  }
  .grid-1x3 {
    grid-template-columns: 1fr;
  }
}
/* navegation bar */
.renno {
  border-radius: 50%;
}
.top-page {
  background-color: rgba(39, 36, 49, 0.7);
  padding: 2rem;
  position: sticky;
  top: 0;
  -webkit-backdrop-filter: blur(75px);
  backdrop-filter: blur(75px);
}
.navigation {
  display: flex;
  justify-content: space-between;
}
.logo {
  width: 100px;
}
.logo > img {
  width: 100%;
}
.nav-list {
  display: flex;

  gap: 2rem;
}
.nav_link > a {
  color: var(--color-lihgt);
}
.nav_link > a:hover {
  color: lightblue;
}
.icon-toggler {
  cursor: pointer;
  color: var(--color-lihgt);
  display: none;
}
@media screen and (max-width: 768px) {
  .navigation {
    flex-wrap: wrap;
  }
  .icon-toggler {
    display: block;
    font-size: 3rem;
  }
  .nav-list {
    display: none;
    flex-direction: column;
    width: 100%;
    margin: 2.5rem 0;
  }
  /*javascript*/
  .nav-list.show {
    display: flex;
  }
  .nav_link {
    border-bottom: 1px solid #beb1b1;
  }
}
/*end navegation bar*/

/*hero section*/
.hero {
  background-color: #d6a9a9;
  padding: 5rem 0;
}
.grid-hero {
  align-items: center;
}
.hero-image {
  max-width: 600px;
}
.hero-image > img {
  width: 100%;
}
.hero-heading {
  line-height: 1.3;
}
.hero-desc > p {
  margin: 2rem 0;
}
@media screen and (max-width: 768px) {
  .grid-hero {
    padding: 2rem;
  }
  .hero-desc {
    text-align: center;
  }
}
/*end hero section*/

/*about section*/
.populer-curses {
  background-color: rgb(39, 36, 49);
  color: #ffffff;
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}
.container {
  background-color: #d6a9a9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
}
.about-title {
  font-size: 4em;
  margin-bottom: 20px;
}
.about-image {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}
.about-description {
  max-width: 600px;
  margin-top: 20px;
  font-size: 1.5em;
  font-weight: bold;
  line-height: 1.5;
}
/*end about section*/
/*skills section*/
.skills-title {
  margin-top: 20px;
}
.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 600px;
  justify-content: center;
  margin-top: 20px;
}
.skill {
  background-color: #1e2a34;
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 1.5em;
  font-weight: bold;
}
/*end skills section*/
/*experience section*/
.experience-section {
  background-color: #d6a9a9;
  padding: 0 2rem;
  margin-bottom: 5rem;
}
.experience-h2 {
  text-align: center;
  font-size: 4.5rem;
  margin: 5rem 0;
}

.experience-part {
  background-color: blanchedalmond;
  padding: 2rem;
  border-radius: var(--border-radius-two);
  box-shadow: var(--box-shadow-one);
}

.experience-img {
  width: 100%;
}
.experience-img > img {
  border-radius: 15px 15px 15px 15px;
  width: 100%;
}
.expexperience-heading,
.experience-part > p {
  text-align: center;
}
/*end experience section*/
/*contact section*/
.h2-form {
  text-align: center;
  font-size: 4.5rem;
  margin: 5rem 0;
}
.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: auto;
  margin-bottom: 5rem;
}
.contact input,
.contact textarea {
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
}
.contact button {
  background: #ff6600;
  color: white;
  padding: 0.7rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
/*end contact section*/
/*footer*/
footer {
  background-color: #1e2a34;
  color: #ffffff;
  text-align: center;
  padding: 2rem 0;
}
